{
    "name": "Ubuntu 22.04",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "11"
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y <any-other-dependencies>"
}
